<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="testinon2_data" version="1.3.0" audacityversion="2.3.3" sel0="14.7880917521" sel1="14.7880917521" vpos="0" h="0.1478809175" zoom="114.9573608618" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="testinon2"/>
		<tag name="Software" value="Lavf58.20.100"/>
	</tags>
	<wavetrack name="testinon2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404602">
				<waveblock start="0">
					<simpleblockfile filename="e080824e.au" len="262144" min="-0.534821" max="0.489777" rms="0.054059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e96.au" len="142458" min="-0.435608" max="0.366943" rms="0.055691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="testinon2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="404602">
				<waveblock start="0">
					<simpleblockfile filename="e0808440.au" len="262144" min="-0.534821" max="0.489777" rms="0.054059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081ee.au" len="142458" min="-0.435608" max="0.366943" rms="0.055691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="25">
		<label t="1.6136417765" t1="1.6136417765" title="s"/>
		<label t="1.7805514885" t1="1.7805514885" title="s"/>
		<label t="1.9322381650" t1="1.9322381650" title="s"/>
		<label t="2.0980605173" t1="2.0980605173" title="s"/>
		<label t="2.2546403123" t1="2.2546403123" title="s"/>
		<label t="2.4291615422" t1="2.4291615422" title="s"/>
		<label t="2.5933528551" t1="2.5933528551" title="s"/>
		<label t="2.7531947291" t1="2.7531947291" title="s"/>
		<label t="2.9184734017" t1="2.9184734017" title="s"/>
		<label t="3.0728784773" t1="3.0728784773" title="s"/>
		<label t="3.3816886286" t1="3.3816886286" title="s"/>
		<label t="3.5643650561" t1="3.5643650561" title="s"/>
		<label t="5.6064265495" t1="5.6064265495" title="s"/>
		<label t="5.7912776964" t1="5.7912776964" title="s"/>
		<label t="5.9304597365" t1="5.9304597365" title="s"/>
		<label t="6.1087867252" t1="6.1087867252" title="s"/>
		<label t="6.2588423621" t1="6.2588423621" title="s"/>
		<label t="6.4415187897" t1="6.4415187897" title="s"/>
		<label t="6.6046227428" t1="6.6046227428" title="s"/>
		<label t="6.7911049292" t1="6.7911049292" title="s"/>
		<label t="6.9498594436" t1="6.9498594436" title="s"/>
		<label t="7.1455841874" t1="7.1455841874" title="s"/>
		<label t="7.2651937531" t1="7.2651937531" title="s"/>
		<label t="7.4369965837" t1="7.4369965837" title="s"/>
		<label t="7.6109741337" t1="7.6109741337" title="s"/>
	</labeltrack>
</project>
